{
  "name": "esbuild-native",
  "private": true,
  "main": "build/Release/binding.node",
  "files": [
    "build/Release/binding.node"
  ],
  "scripts": {
    "build-init": "node-gyp configure",
    "build": "node-gyp build",
    "clean": "node-gyp clean"
  },
  "devDependencies": {
    "esbuild": "^0.6.0",
    "node-gyp": "^7.0.0",
    "vega": "^5.13.0",
    "vega-lite": "^4.13.1"
  }
}
